<h1><%= @post.title %></h1>

<div>
<h3>Categories</h3>
  <% @post.categories.each do |cat| %>
    <li><%= cat.name %></li>
  <% end %>
</div>

<div>
<h3>Content</h3>
<p><%= @post.content %></p>
</h3>

<div>
  <h3>Comments</h3>
  <%= @post.comments.each do |comment| %>
    <p><%= comment.user.username %> says: <%= comment.content %></p>
  <% end %>
</div>

<div>
  <h3>Commenters</h3>
  <ul>
    <% @post.users.uniq.each do |user| %>
      <li><%= link_to user.username, user_path(user) %> </li>
    <% end %>
  </ul>
</div>

<div>
  <h3>Add Comment</h3>
  <%= form_for @post.comments.build do |f| %>

    <%= f.label "Comment" %>
    <%= f.text_field :content %>

    <%= f.label "User" %>
    <%= f.collection_select :user_id, User.all, :id, :username, {include_blank: true} %>

    <%= f.label "Create or Search for User" %>
    <%= f.fields_for :users do |name| %>
    <%= name.text_field :username %><br>
    <% end %>

    <%= f.submit %>
  <% end %>
</div>
